{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/filter-verbose-output.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/guard-large-read.sh"
          }
        ]
      }
    ]
  },

  "permissions": {
    "deny": [
      "Read(./frontend/package-lock.json)",
      "Read(./frontend/public/tooltips/scaling.json)",
      "Read(./frontend/public/tooltips/index.json)",
      "Read(./frontend/public/tooltips/item-desc-fixes.json)",
      "Read(./frontend/public/sitemap.xml)",
      "Read(./frontend/dist/**)",
      "Read(./node_modules/**)",
      "Read(./frontend/node_modules/**)"
    ],
    "allow": [
      "Bash(jq *)",
      "Bash(ls *)",
      "Bash(wc *)",
      "Bash(du *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(npm run build)",
      "Bash(npm run typecheck)",
      "Bash(npm test)"
    ]
  },

  "env": {
    "MAX_MCP_OUTPUT_TOKENS": "10000"
  },

  "skillListingMaxDescChars": 400,

  "skillOverrides": {
    "naming": "user-invocable-only",
    "claude-api": "user-invocable-only",
    "dataviz": "user-invocable-only",
    "morning": "user-invocable-only",
    "skill-creator": "user-invocable-only",
    "session-start-hook": "user-invocable-only",
    "keybindings-help": "user-invocable-only",
    "artifact-capabilities": "user-invocable-only",
    "xlsx": "user-invocable-only",
    "pptx": "user-invocable-only",
    "pdf": "user-invocable-only",
    "docx": "user-invocable-only"
  }
}
